[horaApertura]
#horario en frmato 24hs.
horario = 18

[tel]
telefono = #######
[credenciales]
mail = ######@#####.com
psw = #####
[offset]
#anticipo en milisegundos
changui = 3200

[display]
visible = 1 
